{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureQueues": {
    "QueueName": "pix-message",
    "ConvertedQueueName": "pix-converted-message",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=agnerstorageacc;AccountKey=AWdXAElyPo77yhZcFNPdPARVLDxv4njNBzA57di159lJN+ZKZZoimIykdPYbrI4UPn2khoheXI0YFmJgilUTlw==;EndpointSuffix=core.windows.net"
  }
}
